{
    "name": "wassup",
    "version": "1.0.0",
    "description": "An Elearning app using nodejs",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon server"
    },
    "author": "Pratik",
    "license": "ISC",
    "dependencies": {
        "socket.io": "^4.4.1"
    },
    "devDependencies": {
        "express": "^4.17.3",
        "nodemon": "^2.0.15"
    }
}
